* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    font-family: "Rajdhani", sans-serif;
    font-size: 1.2rem;
    line-height: 1.4rem;
    background: #bfd6fd;
    overflow-x: hidden;
}

header h1 {
    font-family: "Righteous", sans-serif;
    font-size: 4rem;
    text-transform: uppercase;
    color: #2c2b35;
    -webkit-text-stroke-color: rgb(248, 239, 145);
    -webkit-text-stroke-width: 0.01px;
    text-align: center;
    margin: 60px 0 80px 0;
}

#card-container {
    width: 80vw;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-self: center;
    justify-items: center; 
    gap: 4rem;
    margin: 50px;
}

.newCard {
    color: #ebeff7;
    font-weight: 500;
    background-color: #2c2b35;
    border: rgb(248, 239, 145) solid 1px;
    border-radius: 15px;
    padding: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 350px;
    box-shadow: 2px 4px 8px 2px rgb(0, 0, 0, 0.3);
}

.cardTitles {
    color: rgb(248, 239, 145);
}

.cardText {
    margin: 0 0 1rem 1.5rem;
    align-self: first baseline;
}

.image {
    max-width: 200px;
    max-height: 200px;
    margin: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #ebeff7;
    border: #B1CEFF solid 1px;
    border-radius: 10px;
}
    
footer {
    text-align: center;
    margin-top: 200px;
    font-size: 1rem;
}


@media (max-width: 768px) {

    header h1 {
        max-width: 100%;
        font-size: 3rem;
        text-align: center;
        line-height: 2.5rem;
        margin: 30px 0 40px 0;
    }

    #card-container {
        width: 100vw;
        margin: 2rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
    }
    
    .newCard {
        justify-self: center;
    }

    footer {
        margin-top: 50px;
    }
}

